# CPO-Automation

./: Basic Practice.csproj  Basic Practice.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
